TWILIO_ACCOUNT_SID=ACXXXX
TWILIO_AUTH_TOKEN=XXXXXX
TWILIO_VERIFY_SERVICE_SID=VAXXXXXX
SERVER_URL=http://localhost:3000
VOICEFLOW_API_KEY=VF.DM.XXXXXX
VOICEFLOW_PROJECT_ID=XXXXXX
VOICEFLOW_VERSION=development # or production
PORT=3000
